<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ingenium" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🏢 Ingenium – Hệ Thống Core Bảo Hiểm Chuyên Dụng | Binean Nova</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.binean.com/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.binean.com/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.binean.com/vi/docs/ingenium"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🏢 Ingenium – Hệ Thống Core Bảo Hiểm Chuyên Dụng | Binean Nova"><meta data-rh="true" name="description" content="Ingenium là hệ thống lõi (core system) dành cho ngành bảo hiểm, được thiết kế để quản lý toàn diện các quy trình nghiệp vụ phức tạp. Từ tiếp nhận yêu cầu, xử lý hợp đồng, đến thanh toán quyền lợi. Trong nhiều năm, Ingenium đã là nền tảng vững chắc, đảm bảo sự ổn định, bảo mật và tuân thủ các tiêu chuẩn khắt khe của ngành tài chính – bảo hiểm."><meta data-rh="true" property="og:description" content="Ingenium là hệ thống lõi (core system) dành cho ngành bảo hiểm, được thiết kế để quản lý toàn diện các quy trình nghiệp vụ phức tạp. Từ tiếp nhận yêu cầu, xử lý hợp đồng, đến thanh toán quyền lợi. Trong nhiều năm, Ingenium đã là nền tảng vững chắc, đảm bảo sự ổn định, bảo mật và tuân thủ các tiêu chuẩn khắt khe của ngành tài chính – bảo hiểm."><link data-rh="true" rel="icon" href="/vi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.binean.com/vi/docs/ingenium"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/ingenium" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.binean.com/vi/docs/ingenium" hreflang="vi"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/ingenium" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Challenge","item":"https://www.binean.com/vi/docs/ingenium"}]}</script><link rel="stylesheet" href="/vi/assets/css/styles.6935f9c6.css">
<script src="/vi/assets/js/runtime~main.e6fdbcbf.js" defer="defer"></script>
<script src="/vi/assets/js/main.7157920c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vi/img/binean-full.svg"><link rel="preload" as="image" href="/vi/img/binean-full-dark.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vi/"><div class="navbar__logo"><img src="/vi/img/binean-full.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vi/img/binean-full-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vi/docs/intro">Platform</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vi/docs/binean_nexus/intro">Solutions</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vi/docs/ing_on_cloud">Success Story</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/ingenium" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vi/docs/ingenium" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Chế độ hệ thống" aria-label="Chuyển đổi chế độ sáng/tối (hiện tại là Chế độ hệ thống)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/docs/intro"><span title="Why Nova?" class="linkLabel_WmDU">Why Nova?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/vi/docs/ingenium"><span title="The Challenge" class="linkLabel_WmDU">The Challenge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/docs/ing_on_cloud"><span title="Success Story" class="linkLabel_WmDU">Success Story</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/docs/nova"><span title="The Platform" class="linkLabel_WmDU">The Platform</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_nexus/intro"><span title="Nexus — DevOps Foundation" class="categoryLinkLabel_W154">Nexus — DevOps Foundation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_orbit/intro"><span title="Orbit — Core Modernization" class="categoryLinkLabel_W154">Orbit — Core Modernization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_vista/intro"><span title="Vista — Experience Design" class="categoryLinkLabel_W154">Vista — Experience Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_apex/intro"><span title="Apex — Full Innovation" class="categoryLinkLabel_W154">Apex — Full Innovation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/vi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Challenge</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>🏢 Ingenium – Hệ Thống Core Bảo Hiểm Chuyên Dụng</h1></header>
<p><strong>Ingenium</strong> là hệ thống lõi (core system) dành cho ngành bảo hiểm, được thiết kế để quản lý toàn diện các quy trình nghiệp vụ phức tạp. Từ tiếp nhận yêu cầu, xử lý hợp đồng, đến thanh toán quyền lợi. Trong nhiều năm, Ingenium đã là nền tảng vững chắc, đảm bảo sự ổn định, bảo mật và tuân thủ các tiêu chuẩn khắt khe của ngành tài chính – bảo hiểm.</p>
<p><img decoding="async" loading="lazy" alt="Sơ đồ kiến trúc Ingenium" src="/vi/assets/images/ingenium-036e9a77453e00ea3ad8f95e2d29b9e8.png" width="1449" height="689" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-tổng-quan-kiến-trúc">🗺️ Tổng quan kiến trúc<a href="#️-tổng-quan-kiến-trúc" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🗺️ Tổng quan kiến trúc" title="Đường dẫn trực tiếp đến 🗺️ Tổng quan kiến trúc" translate="no">​</a></h2>
<p>Ingenium được triển khai theo mô hình on-premise trên nền tảng AIX và cơ sở dữ liệu Db2. Kiến trúc được phân tách thành các lớp chức năng rõ ràng, giúp tối ưu hóa việc bảo trì và mở rộng hệ thống:</p>
<ul>
<li class=""><strong>Presentation &amp; Integration Layer</strong>: Giao diện người dùng, tích hợp hệ thống ngoài.</li>
<li class=""><strong>Network Layer</strong>: Điều phối, truyền thông giữa các thành phần.</li>
<li class=""><strong>Application Layer</strong>: Xử lý nghiệp vụ bảo hiểm.</li>
<li class=""><strong>Data Layer</strong>: Lưu trữ, quản lý dữ liệu nghiệp vụ.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-thành-phần-chính">Các thành phần chính<a href="#các-thành-phần-chính" class="hash-link" aria-label="Đường dẫn trực tiếp đến Các thành phần chính" title="Đường dẫn trực tiếp đến Các thành phần chính" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-pathfinder">🌐 PathFinder<a href="#-pathfinder" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🌐 PathFinder" title="Đường dẫn trực tiếp đến 🌐 PathFinder" translate="no">​</a></h2>
<ul>
<li class="">Presentation &amp; Integration Layer: UI Server kiêm cổng tích hợp (integration gateway).</li>
<li class="">Phát triển bằng Java, triển khai trên WebSphere HTTP Server (AIX On-premise).</li>
<li class="">Hỗ trợ tùy biến linh hoạt để đáp ứng yêu cầu nghiệp vụ của từng doanh nghiệp.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-mq-server">📦 MQ Server<a href="#-mq-server" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📦 MQ Server" title="Đường dẫn trực tiếp đến 📦 MQ Server" translate="no">​</a></h2>
<ul>
<li class="">Network Layer: Trung tâm điều phối, truyền thông giữa các thành phần.</li>
<li class="">Quản lý các hàng đợi (Dispatcher Queue, Input Queue, Output Queue), đảm bảo xử lý tuần tự, chính xác.</li>
<li class="">Cầu nối giữa PathFinder và Ingenium, sử dụng message <strong>MIR</strong> (binary COBOL Copybook).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ingenium">⚙️ Ingenium<a href="#️-ingenium" class="hash-link" aria-label="Đường dẫn trực tiếp đến ⚙️ Ingenium" title="Đường dẫn trực tiếp đến ⚙️ Ingenium" translate="no">​</a></h2>
<ul>
<li class="">Application Layer: &quot;Business core&quot; – trung tâm xử lý nghiệp vụ bảo hiểm.</li>
<li class="">Nhiều module COBOL chạy trên AIX, đảm bảo hiệu năng, ổn định.</li>
<li class="">Khởi tạo nhiều &quot;queue worker&quot; độc lập (ví dụ: XSBUQWK) để chủ động lấy yêu cầu từ MQ, xử lý và trả kết quả qua định dạng MIR.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ingenium-database">🗄️ Ingenium Database<a href="#️-ingenium-database" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🗄️ Ingenium Database" title="Đường dẫn trực tiếp đến 🗄️ Ingenium Database" translate="no">​</a></h2>
<ul>
<li class="">Data Layer: Db2 AIX (On-premise) lưu trữ toàn bộ dữ liệu nghiệp vụ.</li>
<li class="">Module COBOL giao tiếp qua lớp dbsrce, đảm bảo hiệu quả, an toàn dữ liệu.</li>
<li class="">Các hệ thống ngoài (bao gồm PathFinder) có thể truy cập trực tiếp khi cần.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-external-systems">🔗 External Systems<a href="#-external-systems" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🔗 External Systems" title="Đường dẫn trực tiếp đến 🔗 External Systems" translate="no">​</a></h2>
<p>Các hệ thống ngoài tích hợp với Ingenium qua PathFinder (SOAP TxLife), phục vụ trao đổi thông tin nghiệp vụ bảo hiểm, đảm bảo an toàn và tuân thủ chuẩn ngành.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-di-sản-nền-tảng-vững-chắc">✅ Di Sản Nền Tảng Vững Chắc<a href="#-di-sản-nền-tảng-vững-chắc" class="hash-link" aria-label="Đường dẫn trực tiếp đến ✅ Di Sản Nền Tảng Vững Chắc" title="Đường dẫn trực tiếp đến ✅ Di Sản Nền Tảng Vững Chắc" translate="no">​</a></h2>
<p>Ingenium mang lại những giá trị cốt lõi đã được kiểm chứng qua thời gian, là nền móng cho hoạt động của nhiều doanh nghiệp bảo hiểm.</p>
<ul>
<li class=""><strong>Ổn định và đáng tin cậy:</strong> Xây dựng trên các công nghệ đã được kiểm chứng trong ngành tài chính, đảm bảo hệ thống vận hành bền bỉ.</li>
<li class=""><strong>Xử lý nghiệp vụ phức tạp:</strong> Khả năng đáp ứng các yêu cầu nghiệp vụ bảo hiểm đa dạng và chuyên sâu.</li>
<li class=""><strong>Bảo mật tối đa:</strong> Mô hình on-premise và dữ liệu tập trung cho phép kiểm soát an ninh ở mức cao nhất.</li>
<li class=""><strong>Hiệu suất xử lý lớn:</strong> Kiến trúc queue/worker song song giúp xử lý hiệu quả khối lượng giao dịch lớn.</li>
<li class=""><strong>Tuân thủ và kiểm toán:</strong> Dễ dàng truy vết giao dịch, đáp ứng các yêu cầu kiểm toán nghiêm ngặt của ngành.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-thách-thức-của-hệ-thống-di-sản">⚠️ Thách Thức Của Hệ Thống Di Sản<a href="#️-thách-thức-của-hệ-thống-di-sản" class="hash-link" aria-label="Đường dẫn trực tiếp đến ⚠️ Thách Thức Của Hệ Thống Di Sản" title="Đường dẫn trực tiếp đến ⚠️ Thách Thức Của Hệ Thống Di Sản" translate="no">​</a></h2>
<p>Tuy nhiên, cùng với sự phát triển của công nghệ, Ingenium bộc lộ những hạn chế cố hữu, trở thành rào cản cho quá trình chuyển đổi số.</p>
<ul>
<li class=""><strong>Công nghệ lỗi thời:</strong> Nền tảng COBOL, AIX, và các thành phần trong hệ sinh thái IBM (MQ, WebSphere) đã cũ, khan hiếm nhân lực và không còn được hỗ trợ đầy đủ.</li>
<li class=""><strong>Khó mở rộng và chi phí cao:</strong> Mô hình on-premise cứng nhắc, tốn kém chi phí vận hành và khó mở rộng nhanh chóng theo nhu cầu thị trường.</li>
<li class=""><strong>Tích hợp hạn chế:</strong> Thiếu các giao thức hiện đại như API/REST, gây khó khăn khi kết nối với các dịch vụ số và hệ sinh thái đối tác.</li>
<li class=""><strong>Quy trình thủ công:</strong> Việc triển khai, quản lý phiên bản và rollback đều thực hiện thủ công, thiếu tự động hóa (DevOps), làm chậm tốc độ đổi mới.</li>
<li class=""><strong>Rào cản chuyển đổi số:</strong> Khó đáp ứng các yêu cầu về tích hợp đa kênh, phân tích dữ liệu lớn và triển khai các dịch vụ số hóa mới.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-con-đường-chuyển-đổi-bắt-buộc">🚀 Con Đường Chuyển Đổi Bắt Buộc<a href="#-con-đường-chuyển-đổi-bắt-buộc" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🚀 Con Đường Chuyển Đổi Bắt Buộc" title="Đường dẫn trực tiếp đến 🚀 Con Đường Chuyển Đổi Bắt Buộc" translate="no">​</a></h2>
<p>Những thách thức trên đòi hỏi một lộ trình chuyển đổi chiến lược và toàn diện. Đây không còn là một lựa chọn, mà là yêu cầu bắt buộc để doanh nghiệp tồn tại và phát triển trong kỷ nguyên số.</p>
<ul>
<li class=""><strong>Hiện đại hóa công nghệ:</strong> Chuyển đổi từ COBOL sang các ngôn ngữ hiện đại, nâng cấp nền tảng để tăng khả năng tích hợp.</li>
<li class=""><strong>Chuyển đổi lên Cloud/Hybrid:</strong> Áp dụng mô hình linh hoạt để tối ưu chi phí, tăng khả năng mở rộng và tận dụng sức mạnh của điện toán đám mây.</li>
<li class=""><strong>Tự động hóa toàn diện (DevOps):</strong> Xây dựng quy trình CI/CD để tăng tốc độ phát triển, triển khai và giảm thiểu rủi ro.</li>
</ul>
<p><strong>Đây chính là sứ mệnh mà dự án Binean Nova ra đời để giải quyết.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-điều-khoản-pháp-lý">📄 Điều khoản pháp lý<a href="#-điều-khoản-pháp-lý" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📄 Điều khoản pháp lý" title="Đường dẫn trực tiếp đến 📄 Điều khoản pháp lý" translate="no">​</a></h2>
<p>Tài liệu này chỉ phục vụ mục đích tham khảo và tư vấn giải pháp tích hợp, chuyển đổi hệ thống.<br>
<!-- -->Mọi nhãn hiệu, tên sản phẩm, tên công ty được đề cập đều thuộc quyền sở hữu của các bên liên quan.<br>
<!-- -->Dự án này không liên kết, không được bảo trợ hoặc xác nhận bởi DXC Technology, Sun Life hay bất kỳ bên thứ ba nào được nhắc đến.<br>
<!-- -->Không có mã nguồn, license hoặc thông tin độc quyền nào của hệ thống Ingenium hay bất kỳ hệ thống bên thứ ba nào được cung cấp hoặc phân phối dưới bất kỳ hình thức nào thông qua tài liệu hoặc dịch vụ liên quan này.</p>
<p>Bằng việc sử dụng hoặc tham khảo tài liệu này, bạn xác nhận và đồng ý tuân thủ mọi quy định pháp luật về sở hữu trí tuệ cũng như các điều khoản đã nêu ở trên.</p>
<hr>
<blockquote>
<p><strong>Thuật ngữ:</strong></p>
<ul>
<li class=""><strong>On-premise</strong>: Triển khai hệ thống trên hạ tầng máy chủ vật lý của doanh nghiệp, không dùng cloud.</li>
<li class=""><strong>COBOL</strong>: Ngôn ngữ lập trình lâu đời, phổ biến trong ngành tài chính – ngân hàng, bảo hiểm.</li>
<li class=""><strong>MQ (IBM MQ)</strong>: Hệ thống hàng đợi message trung gian, giúp truyền thông tin giữa các thành phần.</li>
<li class=""><strong>SOAP TxLife</strong>: Chuẩn giao tiếp dữ liệu bảo hiểm qua giao thức SOAP.</li>
<li class=""><strong>AIX</strong>: Hệ điều hành UNIX của IBM, dùng cho máy chủ doanh nghiệp.</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/binean-zone/benova/tree/main/apps/srce/Binean/benova/docs/ingenium.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Phân trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/vi/docs/intro"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Why Nova?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vi/docs/ing_on_cloud"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Success Story</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-tổng-quan-kiến-trúc" class="table-of-contents__link toc-highlight">🗺️ Tổng quan kiến trúc</a></li><li><a href="#các-thành-phần-chính" class="table-of-contents__link toc-highlight">Các thành phần chính</a></li><li><a href="#-pathfinder" class="table-of-contents__link toc-highlight">🌐 PathFinder</a></li><li><a href="#-mq-server" class="table-of-contents__link toc-highlight">📦 MQ Server</a></li><li><a href="#️-ingenium" class="table-of-contents__link toc-highlight">⚙️ Ingenium</a></li><li><a href="#️-ingenium-database" class="table-of-contents__link toc-highlight">🗄️ Ingenium Database</a></li><li><a href="#-external-systems" class="table-of-contents__link toc-highlight">🔗 External Systems</a></li><li><a href="#-di-sản-nền-tảng-vững-chắc" class="table-of-contents__link toc-highlight">✅ Di Sản Nền Tảng Vững Chắc</a></li><li><a href="#️-thách-thức-của-hệ-thống-di-sản" class="table-of-contents__link toc-highlight">⚠️ Thách Thức Của Hệ Thống Di Sản</a></li><li><a href="#-con-đường-chuyển-đổi-bắt-buộc" class="table-of-contents__link toc-highlight">🚀 Con Đường Chuyển Đổi Bắt Buộc</a></li><li><a href="#-điều-khoản-pháp-lý" class="table-of-contents__link toc-highlight">📄 Điều khoản pháp lý</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/docs/intro">Why Nova?</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/docs/nova">The Platform</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/docs/ing_on_cloud">Success Story</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Solutions</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/docs/binean_nexus/intro">Nexus — DevOps Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/docs/binean_nexus/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/docs/binean_nexus/security">Security &amp; Compliance</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>