<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-binean_nexus/extension copy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🧩 VS Code Extension — Nexus | Binean</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.binean.com/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.binean.com/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.binean.com/vi/docs/binean_nexus/extension copy"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧩 VS Code Extension — Nexus | Binean"><meta data-rh="true" name="description" content="&quot;Môi trường phát triển lý tưởng là nơi developer không phải nhớ lệnh — họ chỉ cần tập trung vào nghiệp vụ.&quot;"><meta data-rh="true" property="og:description" content="&quot;Môi trường phát triển lý tưởng là nơi developer không phải nhớ lệnh — họ chỉ cần tập trung vào nghiệp vụ.&quot;"><link data-rh="true" rel="icon" href="/vi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.binean.com/vi/docs/binean_nexus/extension copy"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/binean_nexus/extension copy" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.binean.com/vi/docs/binean_nexus/extension copy" hreflang="vi"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/binean_nexus/extension copy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/vi/blog/rss.xml" title="Binean RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vi/blog/atom.xml" title="Binean Atom Feed"><link rel="stylesheet" href="/vi/assets/css/styles.a29f7419.css">
<script src="/vi/assets/js/runtime~main.5c1c529e.js" defer="defer"></script>
<script src="/vi/assets/js/main.582b6a60.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vi/img/binean-full.svg"><link rel="preload" as="image" href="/vi/img/binean-full-dark.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vi/"><div class="navbar__logo"><img src="/vi/img/binean-full.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vi/img/binean-full-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/vi/docs/intro">Benova</a><a class="navbar__item navbar__link" href="/vi/axiom/intro">Axiom</a><a class="navbar__item navbar__link" href="/vi/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/binean_nexus/extension copy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vi/docs/binean_nexus/extension copy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Chế độ hệ thống" aria-label="Chuyển đổi chế độ sáng/tối (hiện tại là Chế độ hệ thống)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>🧩 VS Code Extension — Nexus</h1></header>
<blockquote>
<p><strong>&quot;Môi trường phát triển lý tưởng là nơi developer không phải nhớ lệnh — họ chỉ cần tập trung vào nghiệp vụ.&quot;</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tích-hợp-trực-tiếp-vào-ide">Tích Hợp Trực Tiếp Vào IDE<a href="#tích-hợp-trực-tiếp-vào-ide" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tích Hợp Trực Tiếp Vào IDE" title="Đường dẫn trực tiếp đến Tích Hợp Trực Tiếp Vào IDE" translate="no">​</a></h2>
<p>Nexus VS Code Extension đưa toàn bộ sức mạnh của Nexus toolchain vào ngay trong IDE mà đội ngũ của bạn đang dùng hàng ngày — không cần chuyển đổi công cụ, không cần nhớ cú pháp lệnh.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-hỗ-trợ-đa-nền-tảng">🖥️ Hỗ Trợ Đa Nền Tảng<a href="#️-hỗ-trợ-đa-nền-tảng" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🖥️ Hỗ Trợ Đa Nền Tảng" title="Đường dẫn trực tiếp đến 🖥️ Hỗ Trợ Đa Nền Tảng" translate="no">​</a></h2>
<p>Extension hoạt động native trên mọi môi trường mà đội ngũ Ingenium cần:</p>
<table><thead><tr><th>Nền tảng</th><th>Hỗ trợ</th><th>Ghi chú</th></tr></thead><tbody><tr><td><strong>Windows</strong></td><td>✅ Full</td><td>Môi trường dev phổ biến nhất</td></tr><tr><td><strong>WSL (Windows Subsystem for Linux)</strong></td><td>✅ Full</td><td>Cầu nối hoàn hảo Windows ↔ Linux</td></tr><tr><td><strong>Linux</strong></td><td>✅ Full</td><td>Server production — hành vi giống hệt</td></tr><tr><td><strong>Remote SSH</strong></td><td>✅ Full</td><td>Qua VS Code Remote SSH extension</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-yêu-cầu-cài-đặt">📋 Yêu Cầu Cài Đặt<a href="#-yêu-cầu-cài-đặt" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📋 Yêu Cầu Cài Đặt" title="Đường dẫn trực tiếp đến 📋 Yêu Cầu Cài Đặt" translate="no">​</a></h2>
<ol>
<li class=""><strong>VS Code</strong> phiên bản 1.80 trở lên</li>
<li class=""><strong>Nexus CLI</strong> đã cài đặt và trong PATH</li>
<li class=""><strong>Workspace đã khởi tạo</strong> bằng <code>nexus init</code> (file <code>nexus.json</code> tồn tại)</li>
<li class="">Với WSL: Cài extension trong môi trường WSL, không phải Windows</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-các-thành-phần">📦 Các Thành Phần<a href="#-các-thành-phần" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📦 Các Thành Phần" title="Đường dẫn trực tiếp đến 📦 Các Thành Phần" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nexus-core">Nexus Core<a href="#nexus-core" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nexus Core" title="Đường dẫn trực tiếp đến Nexus Core" translate="no">​</a></h3>
<p>Xương sống của extension — quản lý vòng đời workspace, đọc cấu hình, và điều phối toàn bộ các công cụ khác.</p>
<p><strong>Tính năng:</strong></p>
<ul>
<li class="">Tự động phát hiện file <code>nexus.json</code> khi mở workspace</li>
<li class="">Validate cấu hình và cảnh báo ngay nếu thiếu thông tin</li>
<li class="">Cung cấp context cho các command khác</li>
<li class="">Quản lý trạng thái kết nối đến isman server</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="icomp--igo">icomp / <code>igo</code><a href="#icomp--igo" class="hash-link" aria-label="Đường dẫn trực tiếp đến icomp--igo" title="Đường dẫn trực tiếp đến icomp--igo" translate="no">​</a></h3>
<p>Tích hợp trình biên dịch COBOL thông minh vào VS Code.</p>
<p><strong>Tính năng:</strong></p>
<ul>
<li class=""><strong>Compile on save</strong> — tùy chọn tự động biên dịch khi lưu file</li>
<li class=""><strong>Problem panel integration</strong> — lỗi biên dịch hiển thị ngay trong Problems tab</li>
<li class=""><strong>Go-to-error</strong> — click vào lỗi, nhảy đến đúng dòng trong file COBOL</li>
<li class=""><strong>Build history</strong> — xem lịch sử biên dịch và so sánh kết quả</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iman">iman<a href="#iman" class="hash-link" aria-label="Đường dẫn trực tiếp đến iman" title="Đường dẫn trực tiếp đến iman" translate="no">​</a></h3>
<p>Quản lý Ingenium instance ngay từ VS Code — không cần mở terminal riêng.</p>
<p><strong>Tính năng:</strong></p>
<ul>
<li class=""><strong>Tree view</strong> hiển thị cấu trúc Ingenium environment</li>
<li class=""><strong>One-click operations</strong> — start/stop processes, refresh data</li>
<li class=""><strong>Log viewer</strong> tích hợp — xem log Ingenium với syntax highlighting</li>
<li class=""><strong>Status bar indicator</strong> — trạng thái server hiển thị permanentlyở status bar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ibatch">ibatch<a href="#ibatch" class="hash-link" aria-label="Đường dẫn trực tiếp đến ibatch" title="Đường dẫn trực tiếp đến ibatch" translate="no">​</a></h3>
<p>Tạo, quản lý và theo dõi batch job hàng đêm.</p>
<p><strong>Tính năng:</strong></p>
<ul>
<li class=""><strong>Visual scheduler</strong> — giao diện đồ họa để cấu hình lịch chạy</li>
<li class=""><strong>Job monitoring</strong> — real-time progress tracking</li>
<li class=""><strong>Alert integration</strong> — nhận thông báo khi job thành công hoặc thất bại</li>
<li class=""><strong>History &amp; logs</strong> — lịch sử toàn diện cho compliance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lệnh-chính">🚀 Lệnh Chính<a href="#-lệnh-chính" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🚀 Lệnh Chính" title="Đường dẫn trực tiếp đến 🚀 Lệnh Chính" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initialize-workspace">Initialize Workspace<a href="#initialize-workspace" class="hash-link" aria-label="Đường dẫn trực tiếp đến Initialize Workspace" title="Đường dẫn trực tiếp đến Initialize Workspace" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Ctrl+Shift+P → &quot;Nexus: Initialize Workspace&quot;</span><br></span></code></pre></div></div>
<p>Khởi tạo môi trường Nexus trong workspace hiện tại:</p>
<ol>
<li class="">Tạo file <code>nexus.json</code> với template cấu hình</li>
<li class="">Hướng dẫn từng bước để điền thông tin server</li>
<li class="">Validate kết nối ngay sau khi điền xong</li>
<li class="">Tạo <code>.gitignore</code> entry để bảo vệ credential</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-configuration">Update Configuration<a href="#update-configuration" class="hash-link" aria-label="Đường dẫn trực tiếp đến Update Configuration" title="Đường dẫn trực tiếp đến Update Configuration" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Ctrl+Shift+P → &quot;Nexus: Update Configuration&quot;</span><br></span></code></pre></div></div>
<p>Cập nhật cấu hình an toàn mà không cần sửa file JSON thủ công:</p>
<ul>
<li class="">Validate input trước khi lưu</li>
<li class="">Mã hóa credential tự động</li>
<li class="">Không để lại plaintext ở bất kỳ đâu</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lợi-ích-thực-tế">💡 Lợi Ích Thực Tế<a href="#-lợi-ích-thực-tế" class="hash-link" aria-label="Đường dẫn trực tiếp đến 💡 Lợi Ích Thực Tế" title="Đường dẫn trực tiếp đến 💡 Lợi Ích Thực Tế" translate="no">​</a></h2>
<table><thead><tr><th>Không có Extension</th><th>Với Nexus Extension</th></tr></thead><tbody><tr><td>Nhớ cú pháp lệnh terminal</td><td>Click vào nút trong VS Code</td></tr><tr><td>Biên dịch thủ công, xem log riêng</td><td>Lỗi hiển thị ngay trong editor</td></tr><tr><td>Mở nhiều terminal cho nhiều công cụ</td><td>Tất cả tích hợp trong một IDE</td></tr><tr><td>Không có visibility trạng thái server</td><td>Status bar luôn hiển thị</td></tr><tr><td>Script batch phức tạp</td><td>Visual scheduler</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tuyên-bố-pháp-lý">📄 Tuyên Bố Pháp Lý<a href="#-tuyên-bố-pháp-lý" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📄 Tuyên Bố Pháp Lý" title="Đường dẫn trực tiếp đến 📄 Tuyên Bố Pháp Lý" translate="no">​</a></h2>
<p>Tài liệu này được cung cấp cho mục đích tham khảo và tư vấn. Mọi thương hiệu thuộc sở hữu của chủ tương ứng. Dự án không liên kết với DXC Technology, Sun Life hay bất kỳ bên thứ ba nào được đề cập.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/binean-zone/benova/tree/main/apps/srce/Binean/benova/docs/binean_nexus/extension copy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Phân trang tài liệu"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tích-hợp-trực-tiếp-vào-ide" class="table-of-contents__link toc-highlight">Tích Hợp Trực Tiếp Vào IDE</a></li><li><a href="#️-hỗ-trợ-đa-nền-tảng" class="table-of-contents__link toc-highlight">🖥️ Hỗ Trợ Đa Nền Tảng</a></li><li><a href="#-yêu-cầu-cài-đặt" class="table-of-contents__link toc-highlight">📋 Yêu Cầu Cài Đặt</a></li><li><a href="#-các-thành-phần" class="table-of-contents__link toc-highlight">📦 Các Thành Phần</a><ul><li><a href="#nexus-core" class="table-of-contents__link toc-highlight">Nexus Core</a></li><li><a href="#icomp--igo" class="table-of-contents__link toc-highlight">icomp / <code>igo</code></a></li><li><a href="#iman" class="table-of-contents__link toc-highlight">iman</a></li><li><a href="#ibatch" class="table-of-contents__link toc-highlight">ibatch</a></li></ul></li><li><a href="#-lệnh-chính" class="table-of-contents__link toc-highlight">🚀 Lệnh Chính</a><ul><li><a href="#initialize-workspace" class="table-of-contents__link toc-highlight">Initialize Workspace</a></li><li><a href="#update-configuration" class="table-of-contents__link toc-highlight">Update Configuration</a></li></ul></li><li><a href="#-lợi-ích-thực-tế" class="table-of-contents__link toc-highlight">💡 Lợi Ích Thực Tế</a></li><li><a href="#-tuyên-bố-pháp-lý" class="table-of-contents__link toc-highlight">📄 Tuyên Bố Pháp Lý</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/docs/intro">Benova</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>