<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-binean_nexus/ing_on_cloud" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">☁️ ING on Cloud | Binean</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.binean.com/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.binean.com/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.binean.com/vi/docs/binean_nexus/ing_on_cloud"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="☁️ ING on Cloud | Binean"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/vi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.binean.com/vi/docs/binean_nexus/ing_on_cloud"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/binean_nexus/ing_on_cloud" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.binean.com/vi/docs/binean_nexus/ing_on_cloud" hreflang="vi"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/binean_nexus/ing_on_cloud" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ING on Cloud","item":"https://www.binean.com/vi/docs/binean_nexus/ing_on_cloud"}]}</script><link rel="alternate" type="application/rss+xml" href="/vi/blog/rss.xml" title="Binean RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vi/blog/atom.xml" title="Binean Atom Feed"><link rel="stylesheet" href="/vi/assets/css/styles.7af0c98c.css">
<script src="/vi/assets/js/runtime~main.047cc9a1.js" defer="defer"></script>
<script src="/vi/assets/js/main.83433500.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vi/img/binean-full.svg"><link rel="preload" as="image" href="/vi/img/binean-full-dark.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vi/"><div class="navbar__logo"><img src="/vi/img/binean-full.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="90"><img src="/vi/img/binean-full-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="90"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vi/docs/intro">Benova</a><a class="navbar__item navbar__link" href="/vi/tao/intro">Tao</a><a class="navbar__item navbar__link" href="/vi/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/binean_nexus/ing_on_cloud" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vi/docs/binean_nexus/ing_on_cloud" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Chế độ hệ thống" aria-label="Chuyển đổi chế độ sáng/tối (hiện tại là Chế độ hệ thống)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/docs/intro">Binean Nova</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/docs/ingenium">Ingenium</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/docs/nova">Nova</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/vi/docs/binean_nexus/ing_on_cloud">Nexus</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vi/docs/binean_nexus/ing_on_cloud">ING on Cloud</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vi/docs/binean_nexus/devops">DevOps &amp; CI/CD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vi/docs/binean_nexus/vscode_extension">VS Code Extension</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_orbit/intro">Orbit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_vista/intro">Vista</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/binean_apex/intro">Apex</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/tutorial-basics/create-a-page">Tutorial - Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/tutorial-extras/manage-docs-versions">Tutorial - Extras</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/vi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Nexus</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ING on Cloud</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>☁️ ING on Cloud</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-giới-thiệu">📝 Giới thiệu<a href="#-giới-thiệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📝 Giới thiệu" title="Đường dẫn trực tiếp đến 📝 Giới thiệu">​</a></h2>
<p>Dự án <strong>Ingenium Modernization</strong> tại Sun Life Việt Nam là một hành trình chuyển đổi số đầy thử thách nhưng cũng rất thành công, đưa hệ thống Ingenium lên nền tảng cloud chỉ trong vòng chưa đầy một năm (bao gồm cả giai đoạn POC). Quá trình này đòi hỏi sự phối hợp chặt chẽ, tinh thần đổi mới và quyết tâm cao của toàn đội dự án.</p>
<blockquote>
<p>⚡ <strong>Lưu ý quan trọng:</strong> Việc triển khai Ingenium trên cloud chính là <strong>bước khởi đầu chiến lược cho dự án Nova</strong>. Đặc biệt, việc chuyển đổi toàn bộ hệ thống từ AIX sang Linux là <strong>yếu tố bắt buộc</strong> nếu doanh nghiệp muốn áp dụng Nova cho các môi trường vận hành chính thức. Đây là nền tảng kỹ thuật then chốt để tiến tới hiện đại hóa toàn diện với Nova.</p>
</blockquote>
<p><strong>Các hạng mục chuyển đổi chính:</strong></p>
<ul>
<li>Xây dựng lớp kết nối mới giữa Ingenium và ActiveMQ (thay thế IBM MQ/CICS đã ngừng hỗ trợ)</li>
<li>Di chuyển Ingenium từ NetExpress sang Visual Cobol</li>
<li>Chuyển đổi Ingenium và các ứng dụng liên quan từ AIX sang Linux, sau đó lên cloud</li>
<li>Di chuyển PathFinder từ WebSphere sang JBoss (do WebSphere không còn cập nhật mới)</li>
<li>Chuyển đổi PathFinder từ HTTP sang JSP</li>
</ul>
<p>Trong suốt quá trình chuyển đổi, đội ngũ đã đối mặt với nhiều thách thức về công nghệ, vận hành và tích hợp. Tuy nhiên, với tinh thần chủ động, sáng tạo và nỗ lực không ngừng, dự án đã hoàn thành mục tiêu &quot;đưa Ingenium lên cloud&quot; trong thời gian kỷ lục hơn 9 tháng, tạo nền tảng vững chắc cho các bước phát triển tiếp theo của doanh nghiệp.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-động-lực-chuyển-đổi-lên-cloud">🚀 Động lực chuyển đổi lên Cloud<a href="#-động-lực-chuyển-đổi-lên-cloud" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🚀 Động lực chuyển đổi lên Cloud" title="Đường dẫn trực tiếp đến 🚀 Động lực chuyển đổi lên Cloud">​</a></h2>
<p>Việc chuyển đổi hệ thống Ingenium lên nền tảng cloud xuất phát từ nhiều động lực chiến lược và thực tiễn:</p>
<ul>
<li><strong>Tối ưu chi phí vận hành:</strong> Cloud giúp doanh nghiệp chuyển đổi sang mô hình chi phí linh hoạt (pay-as-you-go), giảm thiểu đầu tư ban đầu và tối ưu hóa chi phí vận hành lâu dài.</li>
<li><strong>Khả năng mở rộng linh hoạt:</strong> Cloud cho phép mở rộng hoặc thu hẹp tài nguyên nhanh chóng, đáp ứng kịp thời các yêu cầu kinh doanh mà không bị giới hạn bởi hạ tầng vật lý.</li>
<li><strong>Tăng tốc đổi mới và triển khai:</strong> Cloud cung cấp môi trường triển khai tự động, hỗ trợ DevOps, CI/CD, giúp rút ngắn thời gian phát triển, kiểm thử và đưa sản phẩm mới ra thị trường.</li>
<li><strong>Tăng cường bảo mật và tuân thủ:</strong> Các nền tảng cloud hiện đại cung cấp nhiều lớp bảo mật, khả năng giám sát, kiểm soát truy cập và tuân thủ các tiêu chuẩn quốc tế, giúp doanh nghiệp yên tâm hơn về an toàn dữ liệu.</li>
<li><strong>Giảm phụ thuộc vào công nghệ cũ:</strong> Việc chuyển đổi lên cloud là cơ hội để loại bỏ dần các thành phần công nghệ lạc hậu (AIX, MQ, WebSphere...), giảm rủi ro về nhân sự và phụ thuộc vào vendor.</li>
<li><strong>Hỗ trợ chuyển đổi số và tích hợp hệ sinh thái:</strong> Cloud tạo nền tảng vững chắc để doanh nghiệp tích hợp các dịch vụ số hóa, mở rộng hệ sinh thái đối tác, kết nối đa kênh và đáp ứng nhanh các yêu cầu chuyển đổi số trong tương lai.</li>
</ul>
<blockquote>
<p><strong>Tóm lại:</strong> Chuyển đổi lên cloud không chỉ là xu hướng công nghệ mà còn là bước đi chiến lược giúp doanh nghiệp nâng cao năng lực cạnh tranh, tối ưu vận hành và sẵn sàng cho sự phát triển bền vững.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-kiến-trúc-tổng-thể-trên-cloud">🏗️ Kiến trúc tổng thể trên Cloud<a href="#️-kiến-trúc-tổng-thể-trên-cloud" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🏗️ Kiến trúc tổng thể trên Cloud" title="Đường dẫn trực tiếp đến 🏗️ Kiến trúc tổng thể trên Cloud">​</a></h2>
<p>Mô hình triển khai Ingenium (ING) trên nền tảng cloud hiện đại được thiết kế để tận dụng tối đa các ưu điểm về khả năng mở rộng, linh hoạt, tự động hóa và bảo mật mà hạ tầng đám mây mang lại. Vì lý do pháp lý và chuyên môn, tài liệu này chỉ trình bày các nguyên tắc và kiến trúc tổng quan, không đi sâu vào chi tiết dự án cụ thể.</p>
<p>Về tổng thể, toàn bộ các máy chủ và dịch vụ quan trọng như MQ, Ingenium, PathFinder và Db2 đều đã được chuyển dịch lên cloud và triển khai trên nền tảng Linux. Việc lựa chọn Linux làm hệ điều hành chủ đạo giúp tối ưu hiệu suất, tăng tính ổn định, giảm chi phí bản quyền và tận dụng tối đa các công cụ, dịch vụ hiện đại của cloud.</p>
<p>Mô hình tất cả các server chạy trên Linux là yếu tố khởi đầu quan trọng cho dự án này, giúp loại bỏ hoàn toàn sự phụ thuộc vào hệ điều hành AIX cũ kỹ và không còn được hỗ trợ. Việc chuyển đổi sang Linux không chỉ tối ưu hiệu suất, giảm chi phí bản quyền mà còn mở ra khả năng tận dụng tối đa các công nghệ, công cụ hiện đại của nền tảng cloud, tạo nền tảng vững chắc cho đổi mới và phát triển bền vững.</p>
<p>Tất cả các thành phần đều được tổ chức linh hoạt, hỗ trợ tự động hóa triển khai (CI/CD), giám sát thông minh, và dễ dàng tích hợp với các dịch vụ số hóa mới trong tương lai. Kiến trúc này không chỉ giúp hệ thống vận hành ổn định, tiết kiệm chi phí mà còn tạo nền tảng vững chắc cho đổi mới và phát triển bền vững.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lợi-ích-nổi-bật-của-mô-hình-cloud">🌟 Lợi ích nổi bật của mô hình Cloud<a href="#-lợi-ích-nổi-bật-của-mô-hình-cloud" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🌟 Lợi ích nổi bật của mô hình Cloud" title="Đường dẫn trực tiếp đến 🌟 Lợi ích nổi bật của mô hình Cloud">​</a></h2>
<p>Việc triển khai Ingenium trên nền tảng cloud mang lại nhiều lợi ích vượt trội so với mô hình on-premise truyền thống:</p>
<ul>
<li><strong>Khả năng mở rộng linh hoạt:</strong> Dễ dàng tăng hoặc giảm tài nguyên hệ thống theo nhu cầu thực tế mà không cần đầu tư thêm hạ tầng vật lý.</li>
<li><strong>Tối ưu chi phí vận hành:</strong> Chỉ trả tiền cho tài nguyên thực sự sử dụng, giảm thiểu lãng phí và tối ưu hóa ngân sách CNTT.</li>
<li><strong>Tăng cường bảo mật và tuân thủ:</strong> Nhiều lớp bảo mật, kiểm soát truy cập, giám sát liên tục, hỗ trợ tuân thủ các tiêu chuẩn quốc tế về an toàn thông tin.</li>
<li><strong>Tự động hóa và tối ưu vận hành:</strong> Hỗ trợ triển khai tự động (CI/CD), giám sát thông minh, tự động mở rộng (autoscaling), backup và khôi phục thảm họa.</li>
<li><strong>Hỗ trợ đổi mới và chuyển đổi số:</strong> Tạo nền tảng vững chắc để tích hợp các dịch vụ số hóa, phát triển sản phẩm mới, kết nối đa kênh và mở rộng hệ sinh thái đối tác.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-hạn-chế--định-hướng-phát-triển">⚠️ Hạn chế &amp; Định hướng phát triển<a href="#️-hạn-chế--định-hướng-phát-triển" class="hash-link" aria-label="Đường dẫn trực tiếp đến ⚠️ Hạn chế &amp; Định hướng phát triển" title="Đường dẫn trực tiếp đến ⚠️ Hạn chế &amp; Định hướng phát triển">​</a></h2>
<p>Mặc dù việc chuyển đổi Ingenium lên cloud mang lại nhiều lợi ích, quá trình này cũng tồn tại một số hạn chế và yêu cầu cần lưu ý:</p>
<ul>
<li>
<p><strong>Yêu cầu chuyển đổi sang Linux:</strong> Nova sẽ không hỗ trợ hệ điều hành AIX mà chỉ hỗ trợ Linux cho các môi trường server như ST, AT, PRD và Windows cho môi trường phát triển (Dev). Việc chuyển đổi toàn bộ hệ thống từ AIX sang Linux là điều kiện bắt buộc nếu doanh nghiệp muốn áp dụng Nova cho các môi trường vận hành chính thức.</p>
</li>
<li>
<p><strong>Yêu cầu về môi trường phát triển:</strong> Dự án yêu cầu sử dụng <strong>Visual Studio Code (VS Code)</strong> làm môi trường phát triển chính, mang lại trải nghiệm hiện đại và hiệu quả hơn so với Eclipse. Hiện tại, các IDE khác chưa được hỗ trợ.</p>
</li>
<li>
<p><strong>Hạn chế về công cụ DevOps:</strong> Hiện tại chưa có công cụ quản lý DevOps chuyên biệt cho Ingenium; các quy trình DevOps vẫn phải thực hiện thủ công hoặc bán thủ công. Đây cũng chính là động lực cho <strong>giai đoạn Nexus</strong> của dự án, với mục tiêu phát triển một extension tích hợp vào VS Code, hỗ trợ toàn diện quy trình Continuous Delivery cho Ingenium.</p>
</li>
<li>
<p><strong>Hạn chế về công nghệ web:</strong> Sau khi chuyển đổi PathFinder (PF) sang JSP trong dự án ING on Cloud, đã xuất hiện một số vấn đề về hiệu năng, đặc biệt là việc phải render lại toàn bộ các thành phần khi cập nhật, ảnh hưởng đến khả năng phản hồi và hiệu quả vận hành. Bên cạnh đó, việc tiếp tục sử dụng công nghệ JSP cũ cũng đặt ra thách thức về khả năng bảo trì và mở rộng lâu dài. Việc khắc phục các hạn chế này sẽ là trọng tâm nâng cấp trong các giai đoạn tiếp theo.</p>
</li>
<li>
<p><strong>Cloud là một lựa chọn, không bắt buộc:</strong> Việc chuyển đổi lên cloud mang lại nhiều giá trị, tuy nhiên đây không phải là yêu cầu bắt buộc. Doanh nghiệp hoàn toàn có thể triển khai mô hình Nova trên hạ tầng on-premise nếu phù hợp với chiến lược và điều kiện thực tế. Nova được thiết kế linh hoạt để hỗ trợ cả hai mô hình cloud và on-premise.</p>
</li>
<li>
<p><strong>Quản lý vận hành và tối ưu chi phí:</strong> Khi vận hành trên cloud, doanh nghiệp cần xây dựng quy trình quản lý tài nguyên, giám sát chi phí và tối ưu hóa vận hành để tránh lãng phí và đảm bảo hiệu quả đầu tư.</p>
</li>
<li>
<p><strong>Đảm bảo an toàn, bảo mật và tuân thủ:</strong> Việc chuyển đổi lên cloud đòi hỏi doanh nghiệp phải chú trọng đến các vấn đề bảo mật, tuân thủ quy định pháp lý và bảo vệ dữ liệu khách hàng, đặc biệt trong lĩnh vực tài chính – bảo hiểm.</p>
</li>
<li>
<p><strong>Lộ trình chuyển đổi từng bước:</strong> Để giảm thiểu rủi ro, doanh nghiệp nên xây dựng lộ trình chuyển đổi từng bước, kiểm thử kỹ lưỡng ở từng giai đoạn trước khi triển khai diện rộng trên môi trường Production.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-lưu-ý-về-phạm-vi-hỗ-trợ--bản-quyền">🛡️ Lưu ý về phạm vi hỗ trợ &amp; bản quyền<a href="#️-lưu-ý-về-phạm-vi-hỗ-trợ--bản-quyền" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🛡️ Lưu ý về phạm vi hỗ trợ &amp; bản quyền" title="Đường dẫn trực tiếp đến 🛡️ Lưu ý về phạm vi hỗ trợ &amp; bản quyền">​</a></h2>
<p>Dự án này <strong>không cung cấp mã nguồn, license hoặc bất kỳ tài nguyên nào liên quan trực tiếp đến hệ thống Ingenium</strong>. Chúng tôi chỉ cung cấp một giải pháp sản phẩm đóng vai trò như bên thứ ba, hỗ trợ tích hợp và nâng cấp dần hệ thống Ingenium hiện hữu, từng bước chuyển đổi lên một core bảo hiểm mới, hiện đại và mạnh mẽ hơn.</p>
<p>Việc chuyển đổi Ingenium từ AIX sang Linux có thể thực hiện thông qua nhà sản xuất gốc hoặc liên hệ trực tiếp với chúng tôi – đội ngũ đã có kinh nghiệm thực chiến trong các dự án chuyển đổi tương tự. Chúng tôi cam kết tư vấn lộ trình tối ưu, chi phí hợp lý và giải pháp phù hợp nhất với nhu cầu thực tế của doanh nghiệp.</p>
<blockquote>
<p><strong>Lưu ý:</strong> Dự án chỉ cung cấp giải pháp tích hợp và chuyển đổi, không can thiệp vào bản quyền hoặc mã nguồn của hệ thống gốc.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-điều-khoản-pháp-lý">📄 Điều khoản pháp lý<a href="#-điều-khoản-pháp-lý" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📄 Điều khoản pháp lý" title="Đường dẫn trực tiếp đến 📄 Điều khoản pháp lý">​</a></h2>
<p>Tài liệu này được cung cấp cho mục đích tham khảo và tư vấn giải pháp tích hợp, chuyển đổi hệ thống.<br>
<!-- -->Mọi nhãn hiệu, tên sản phẩm, tên công ty được đề cập đều thuộc quyền sở hữu của các bên liên quan.<br>
<!-- -->Dự án này không liên kết, không được bảo trợ hoặc xác nhận bởi Sun Life, DXC Technology hay bất kỳ bên thứ ba nào được nhắc đến trong tài liệu.<br>
<!-- -->Không có mã nguồn, license hoặc thông tin độc quyền nào của hệ thống Ingenium hay bất kỳ hệ thống bên thứ ba nào được cung cấp hoặc phân phối dưới bất kỳ hình thức nào thông qua tài liệu hoặc dịch vụ liên quan này.</p>
<p>Bằng việc sử dụng hoặc tham khảo tài liệu này, bạn xác nhận và đồng ý tuân thủ mọi quy định pháp luật về sở hữu trí tuệ cũng như các điều khoản đã nêu ở trên.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binean-zone/benova/tree/main/apps/srce/Binean/benova/docs/binean_nexus/ing_on_cloud.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Phân trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/vi/docs/nova"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Nova</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vi/docs/binean_nexus/devops"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">DevOps &amp; CI/CD</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-giới-thiệu" class="table-of-contents__link toc-highlight">📝 Giới thiệu</a></li><li><a href="#-động-lực-chuyển-đổi-lên-cloud" class="table-of-contents__link toc-highlight">🚀 Động lực chuyển đổi lên Cloud</a></li><li><a href="#️-kiến-trúc-tổng-thể-trên-cloud" class="table-of-contents__link toc-highlight">🏗️ Kiến trúc tổng thể trên Cloud</a></li><li><a href="#-lợi-ích-nổi-bật-của-mô-hình-cloud" class="table-of-contents__link toc-highlight">🌟 Lợi ích nổi bật của mô hình Cloud</a></li><li><a href="#️-hạn-chế--định-hướng-phát-triển" class="table-of-contents__link toc-highlight">⚠️ Hạn chế &amp; Định hướng phát triển</a></li><li><a href="#️-lưu-ý-về-phạm-vi-hỗ-trợ--bản-quyền" class="table-of-contents__link toc-highlight">🛡️ Lưu ý về phạm vi hỗ trợ &amp; bản quyền</a></li><li><a href="#-điều-khoản-pháp-lý" class="table-of-contents__link toc-highlight">📄 Điều khoản pháp lý</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/docs/intro">Benova</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/binean-zone/benova" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>