<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nova" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">🏢 Nova | Binean</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.binean.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.binean.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.binean.com/docs/nova"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🏢 Nova | Binean"><meta data-rh="true" name="description" content="Nova – Modern Application Ecosystem"><meta data-rh="true" property="og:description" content="Nova – Modern Application Ecosystem"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.binean.com/docs/nova"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/nova" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.binean.com/vi/docs/nova" hreflang="vi"><link data-rh="true" rel="alternate" href="https://www.binean.com/docs/nova" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nova","item":"https://www.binean.com/docs/nova"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Binean RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Binean Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cd6759ac.css">
<script src="/assets/js/runtime~main.f744a35c.js" defer="defer"></script>
<script src="/assets/js/main.53bdbba9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/binean-full.svg"><link rel="preload" as="image" href="/img/binean-full-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/binean-full.svg" alt="Binean Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/binean-full-dark.svg" alt="Binean Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Benova</a><a class="navbar__item navbar__link" href="/tao/intro">Tao</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/nova" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/vi/docs/nova" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Binean Nova</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ingenium">Ingenium</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/nova">Nova</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/binean_nexus/ing_on_cloud">Nexus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/binean_orbit/intro">Orbit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/binean_vista/intro">Vista</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/binean_apex/intro">Apex</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial-basics/create-a-page">Tutorial - Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial-extras/manage-docs-versions">Tutorial - Extras</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nova</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🏢 Nova</h1></header>
<p><strong>Nova – Modern Application Ecosystem</strong></p>
<p><img decoding="async" loading="lazy" alt="Nova Architecture Diagram" src="/assets/images/nova-d3ebdcb533a3a70315ae7b4b1a79530a.png" width="1419" height="704" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objectives">🎯 Objectives<a href="#-objectives" class="hash-link" aria-label="Direct link to 🎯 Objectives" title="Direct link to 🎯 Objectives">​</a></h2>
<p>Nova aims to comprehensively modernize the Ingenium insurance core system, ensuring continuous, stable, and secure operations throughout the digital transformation process. The transformation roadmap is clearly defined in phases, with each phase representing a solid step forward to minimize risks and optimize resources:</p>
<ul>
<li><strong>Nexus:</strong> Establish a robust, modern infrastructure foundation and fully automate development, testing, and deployment processes. This crucial preparation ensures subsequent phases can be implemented smoothly and the system remains stable.</li>
<li><strong>Orbit:</strong> Modernize communication with Ingenium, migrate some functions to Rust, transform Ingenium into a REST service, add the MIR protocol for direct PathFinder connection, and eliminate MQ. The goal is modernization while maintaining uninterrupted operations. After this phase, Ingenium will approach a modern application model, ready to integrate middleware layers such as API Gateway and load balancing.</li>
<li><strong>Vista:</strong> Modernize the user interface and external services, gradually migrate modules and external services to the new platform (SOAP → REST). In parallel, build new systems to transition each part, ensuring all activities outside the core remain stable before making deep changes to the core system.</li>
<li><strong>Apex:</strong> The longest and most complex phase: gradually migrate the insurance core from COBOL to Rust, build a new core surrounding Ingenium, and gradually move modules to modern technology, aiming for a completely new, flexible, and easily extensible platform.</li>
</ul>
<p>Through this roadmap, Nova aims to create a modern, flexible, extensible, and integration-ready insurance application platform, meeting all digital transformation requirements of enterprises while optimizing operational efficiency and ensuring system security throughout the modernization journey.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vision--orientation">🌟 Vision &amp; Orientation<a href="#-vision--orientation" class="hash-link" aria-label="Direct link to 🌟 Vision &amp; Orientation" title="Direct link to 🌟 Vision &amp; Orientation">​</a></h2>
<p>Nova is designed as a modern application platform, harmoniously combining the strengths of traditional technology and advanced cloud-native architecture. Beyond modernizing the Ingenium insurance core system, Nova aims to build an open, flexible technology ecosystem, ready to meet all digital transformation requirements of insurance enterprises in the future.</p>
<p>Core values Nova targets:</p>
<ul>
<li>📈 Flexible scalability to meet unlimited growth needs</li>
<li>🔗 Easy integration with external systems and services</li>
<li>🤖 Comprehensive automation from development to deployment (CI/CD)</li>
<li>🚀 Ready for the rapid digital transformation pace of the insurance and financial sectors</li>
<li>🛡️ Ensuring safety, stability, and operational optimization at every development stage</li>
</ul>
<p>Nova is committed to being a solid platform, accompanying businesses on their journey of innovation, operational optimization, and sustainable value creation in the digital era.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-architecture-overview">🏗️ Architecture Overview<a href="#️-architecture-overview" class="hash-link" aria-label="Direct link to 🏗️ Architecture Overview" title="Direct link to 🏗️ Architecture Overview">​</a></h2>
<p>Nova&#x27;s architecture is designed for comprehensive modernization, ensuring scalability, flexible integration, and stable operation throughout the digital transformation process. Nova not only inherits the core values of the traditional Ingenium system but also gradually transitions to a cloud-native model, ready to meet all future development requirements.</p>
<p>Nova is built on the most up-to-date technologies, ensuring high performance, security, and flexibility:</p>
<ul>
<li><strong>React</strong> for a modern, user-friendly UI.</li>
<li><strong>Rust</strong> for core services, offering outstanding performance and memory safety.</li>
<li><strong>Microservices</strong> for flexibility, scalability, and maintainability.</li>
<li><strong>API Gateway</strong> (e.g., Kong) and <strong>Event Bus</strong> (e.g., Kafka) for secure, asynchronous integration.</li>
<li><strong>YugabyteDB</strong> (or other modern distributed databases) for a cloud-native, scalable data layer.</li>
<li><strong>CI/CD</strong> (Continuous Delivery) for automated packaging and deployment, ready for integration with modern pipelines.</li>
</ul>
<p>The system is organized into four main layers, corresponding to each modernization phase:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-presentation-layer">🖥️ Presentation Layer<a href="#️-presentation-layer" class="hash-link" aria-label="Direct link to 🖥️ Presentation Layer" title="Direct link to 🖥️ Presentation Layer">​</a></h3>
<ul>
<li><strong>Nova UI (React Webservice):</strong> Modern user interface, supporting intuitive experiences and direct interaction.</li>
<li>Supports multiple protocols (REST, GraphQL), enabling flexible data access and extended integration with external systems via API.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-integration-layer">🌉 Integration Layer<a href="#-integration-layer" class="hash-link" aria-label="Direct link to 🌉 Integration Layer" title="Direct link to 🌉 Integration Layer">​</a></h3>
<ul>
<li><strong>API Gateway (Kong):</strong> Acts as an intermediary, managing, securing, and routing requests from the UI or external systems to the backend.</li>
<li><strong>Event Bus (Kafka):</strong> Provides asynchronous messaging, enabling efficient microservice communication, reducing direct dependencies, and increasing system scalability.</li>
</ul>
<blockquote>
<p><em>Note: The Integration Layer is not a mandatory part of the Nova project and depends on each enterprise&#x27;s needs and infrastructure. Businesses can use third-party applications or services (such as API Gateway, Event Bus, Kubernetes, etc.) to enhance system value and security. Nova is designed to be open and easily integrated with these solutions to maximize operational and expansion requirements. Nova always prioritizes the use of the latest, up-to-date technologies to ensure efficiency, security, and outstanding scalability.</em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-application-layer">⚙️ Application Layer<a href="#️-application-layer" class="hash-link" aria-label="Direct link to ⚙️ Application Layer" title="Direct link to ⚙️ Application Layer">​</a></h3>
<ul>
<li><strong>Nova App (Rust Microservices):</strong> Core services developed in Rust, renowned for performance and memory safety.</li>
<li>Microservices architecture ensures independent scalability, easy deployment, upgrades, and maintenance.</li>
<li>During the transition phases, some Ingenium functions will be gradually migrated to Rust, progressively forming a new, modern, and flexible insurance core.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-data-layer">🗄️ Data Layer<a href="#️-data-layer" class="hash-link" aria-label="Direct link to 🗄️ Data Layer" title="Direct link to 🗄️ Data Layer">​</a></h3>
<ul>
<li><strong>Nova Data (Db2/Yugabyte):</strong> Hybrid data layer, maintaining traditional Db2 for legacy operations while expanding to YugabyteDB to meet distributed, scalable, and cloud-native needs.</li>
<li>Ensures data is always secure, consistent, and ready to serve modernization services in the future.</li>
<li>The Data Layer is redesigned to enable flexible migration to other database management systems, not dependent on Db2 Embedded SQL.</li>
</ul>
<p>This architecture allows Nova to operate stably throughout the transition, gradually replacing old components with new technology without disrupting business operations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-continuous-delivery-system">🔄 Continuous Delivery System<a href="#-continuous-delivery-system" class="hash-link" aria-label="Direct link to 🔄 Continuous Delivery System" title="Direct link to 🔄 Continuous Delivery System">​</a></h2>
<p>Currently, Nova focuses on building a Continuous Delivery (CD) system with the goal of maximizing automation in packaging and deploying software, and preparing for future integration into CI/CD pipelines. Due to limited resources, auto testing and a complete CI/CD process have not been implemented; moreover, actual CI/CD deployment will depend on each enterprise&#x27;s needs.</p>
<ul>
<li><strong>Nova CD (Continuous Delivery):</strong> All commands, scripts, and packaging procedures are fully prepared, enabling businesses to easily configure and integrate with their own CI/CD systems when needed.</li>
<li>The automated packaging and deployment process helps minimize release risks, increasing system stability and consistency.</li>
<li>Supports quick rollback in case of incidents, ensuring the system always operates safely.</li>
</ul>
<blockquote>
<p><em>Note: Nova does not yet integrate auto testing or a complete CI/CD pipeline, but is ready for expansion when enterprises require.</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-advantages-of-nova">💡 Key Advantages of Nova<a href="#-key-advantages-of-nova" class="hash-link" aria-label="Direct link to 💡 Key Advantages of Nova" title="Direct link to 💡 Key Advantages of Nova">​</a></h2>
<p>Nova not only inherits but also thoroughly addresses the inherent limitations of the traditional Ingenium system, delivering significant improvements:</p>
<ul>
<li>⚡ <strong>Outstanding performance:</strong> Core services leverage Rust for fast processing and optimal resource usage.</li>
<li>📊 <strong>Flexible scalability:</strong> Microservices architecture and support for distributed databases meet growth needs and allow easy scaling as the business expands.</li>
<li>🔗 <strong>Strong integration:</strong> Open design, easily connects with external systems and services (REST/GraphQL, API Gateway, Event Bus such as Kafka or equivalent solutions). <em>Note: The Integration Layer is optional and not mandatory in the Nova project. For simplicity, in this project, the Presentation Layer will directly call the Application Layer without implementing the Integration Layer.</em></li>
<li>🤖 <strong>Comprehensive automation:</strong> Automated packaging and deployment, ready for CI/CD integration to shorten development cycles and accelerate innovation.</li>
<li>🏛️ <strong>Digital transformation support:</strong> Maintains legacy systems (Db2) while being ready for cloud-native platforms (YugabyteDB) or other modern database management systems.</li>
<li>🛡️ <strong>Safety &amp; stability:</strong> Automated testing, deployment, and rollback processes help minimize risks, ensuring the system is always ready for business operations.</li>
<li>🚀 <strong>Up-to-date technology:</strong> Nova is designed with the latest technologies, always prioritizing up-to-date solutions to ensure efficiency, security, and outstanding scalability, and is ready to integrate with advanced technology solutions in the future.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusion">🏁 Conclusion<a href="#-conclusion" class="hash-link" aria-label="Direct link to 🏁 Conclusion" title="Direct link to 🏁 Conclusion">​</a></h2>
<p>Nova is not just a technology solution, but a platform that drives comprehensive digital transformation for insurance enterprises.<br>
<!-- -->With the combination of modern technologies such as React, Rust, Kong, and support for distributed databases and automated CI/CD systems, Nova delivers a flexible, secure, and sustainable ecosystem—ready to adapt and grow with every market change, accompanying businesses on their journey of innovation and sustainable development.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binean-zone/benova/tree/main/apps/srce/Binean/benova/docs/nova.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ingenium"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ingenium</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/binean_nexus/ing_on_cloud"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ING on Cloud</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-objectives" class="table-of-contents__link toc-highlight">🎯 Objectives</a></li><li><a href="#-vision--orientation" class="table-of-contents__link toc-highlight">🌟 Vision &amp; Orientation</a></li><li><a href="#️-architecture-overview" class="table-of-contents__link toc-highlight">🏗️ Architecture Overview</a><ul><li><a href="#️-presentation-layer" class="table-of-contents__link toc-highlight">🖥️ Presentation Layer</a></li><li><a href="#-integration-layer" class="table-of-contents__link toc-highlight">🌉 Integration Layer</a></li><li><a href="#️-application-layer" class="table-of-contents__link toc-highlight">⚙️ Application Layer</a></li><li><a href="#️-data-layer" class="table-of-contents__link toc-highlight">🗄️ Data Layer</a></li></ul></li><li><a href="#-continuous-delivery-system" class="table-of-contents__link toc-highlight">🔄 Continuous Delivery System</a></li><li><a href="#-key-advantages-of-nova" class="table-of-contents__link toc-highlight">💡 Key Advantages of Nova</a></li><li><a href="#-conclusion" class="table-of-contents__link toc-highlight">🏁 Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Benova</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/binean-zone/benova" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>